<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xV-Y1-TJm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewTasksView-->
        <scene sceneID="qpi-H3-CHq">
            <objects>
                <tableViewController title="NewTasksView" id="MP2-vh-oev" customClass="NewTasksTableViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8og-jJ-h4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="G52-Aa-NvK">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newTasksCell" id="IeZ-Nd-D8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeZ-Nd-D8x" id="kJZ-Kp-e4D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MP2-vh-oev" id="vH3-du-44D"/>
                            <outlet property="delegate" destination="MP2-vh-oev" id="6gb-pc-x45"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do" id="K3e-At-9iu">
                        <barButtonItem key="leftBarButtonItem" title="Completed" id="WDq-Rt-8NH">
                            <connections>
                                <segue destination="dGI-eS-t8U" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dd7-fR-aFN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+ New Task" id="om1-tQ-7iU">
                            <connections>
                                <action selector="newTaskButtonPressed:" destination="MP2-vh-oev" id="rh8-Dy-GZ5"/>
                                <segue destination="ihV-Dt-P7S" kind="popoverPresentation" popoverAnchorBarButtonItem="om1-tQ-7iU" id="pLI-0g-Gdd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="q5x-nn-WFr" kind="popoverPresentation" identifier="editTaskSegue" popoverAnchorView="8og-jJ-h4x" id="KqZ-eE-SwP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM0-6Q-Cw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--CompletedTasksView-->
        <scene sceneID="DhC-m3-Jev">
            <objects>
                <tableViewController title="CompletedTasksView" id="HQb-Uk-ApW" customClass="CompletedTasksTableViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9n1-MS-OJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="TBo-is-KI4">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="completedTasksCell" id="v3t-gR-Fdy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3t-gR-Fdy" id="kQa-QL-mB3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQb-Uk-ApW" id="tIi-JX-doD"/>
                            <outlet property="delegate" destination="HQb-Uk-ApW" id="tDb-OW-8jS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="WJr-v7-cbq">
                        <barButtonItem key="leftBarButtonItem" title="To-Do" id="hcR-0b-of0">
                            <connections>
                                <segue destination="3xV-Y1-TJm" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="RlK-KV-U4N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear items" id="3SE-SN-n7p">
                            <connections>
                                <action selector="clearItemsButtonPressed:" destination="HQb-Uk-ApW" id="O8D-hN-YjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPv-xN-s3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="871"/>
        </scene>
        <!--editViewController-->
        <scene sceneID="0Zq-cj-es6">
            <objects>
                <viewController title="editViewController" id="q5x-nn-WFr" customClass="editTaskViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7d-Om-Ucd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-31-NBC">
                                <rect key="frame" x="16" y="141" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="a25-he-tAG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-JY-XiB">
                                <rect key="frame" x="323" y="141" width="36" height="30"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="ihV-Dt-P7S" eventType="touchUpInside" id="rI9-Zg-zok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSq-r0-LwZ">
                                <rect key="frame" x="16" y="112" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IuR-vr-jJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-ln-1e2">
                                <rect key="frame" x="274" y="141" width="45" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.95656573830000002" green="0.20439254600000001" blue="0.128168069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ihV-Dt-P7S" eventType="touchUpInside" id="6vf-hC-gOd"/>
                                    <action selector="cancelButtonPressed:" destination="q5x-nn-WFr" eventType="touchUpInside" id="tRC-fM-uOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSq-r0-LwZ" firstAttribute="top" secondItem="Xnt-et-3GX" secondAttribute="top" constant="92" id="8LE-MO-Z7n"/>
                            <constraint firstItem="aSq-r0-LwZ" firstAttribute="leading" secondItem="Ylh-31-NBC" secondAttribute="leading" id="Dxf-AK-ynt"/>
                            <constraint firstItem="BRb-JY-XiB" firstAttribute="leading" secondItem="Ylh-31-NBC" secondAttribute="trailing" constant="55" id="JOf-rD-erD"/>
                            <constraint firstItem="Ylh-31-NBC" firstAttribute="top" secondItem="aSq-r0-LwZ" secondAttribute="bottom" constant="8" id="V4w-5f-skE"/>
                            <constraint firstItem="mMf-ln-1e2" firstAttribute="leading" secondItem="aSq-r0-LwZ" secondAttribute="trailing" constant="179" id="WSt-3X-SLw"/>
                            <constraint firstItem="Ylh-31-NBC" firstAttribute="top" secondItem="mMf-ln-1e2" secondAttribute="top" id="a8w-WD-lu7"/>
                            <constraint firstItem="Ylh-31-NBC" firstAttribute="leading" secondItem="Xnt-et-3GX" secondAttribute="leading" constant="16" id="aps-tn-08X"/>
                            <constraint firstItem="Xnt-et-3GX" firstAttribute="trailing" secondItem="BRb-JY-XiB" secondAttribute="trailing" constant="16" id="bNS-Xt-Jwl"/>
                            <constraint firstItem="BRb-JY-XiB" firstAttribute="leading" secondItem="mMf-ln-1e2" secondAttribute="trailing" constant="4" id="d6U-0Y-BH9"/>
                            <constraint firstItem="BRb-JY-XiB" firstAttribute="leading" secondItem="aSq-r0-LwZ" secondAttribute="trailing" constant="228" id="eYl-Id-g7z"/>
                            <constraint firstItem="BRb-JY-XiB" firstAttribute="top" secondItem="Ylh-31-NBC" secondAttribute="top" id="izz-A1-a6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnt-et-3GX"/>
                    </view>
                    <connections>
                        <outlet property="editTextField" destination="Ylh-31-NBC" id="eVs-e9-gaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl0-Jx-ekO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-688"/>
        </scene>
        <!--+ New Task-->
        <scene sceneID="fl7-1G-gFf">
            <objects>
                <viewController title="+ New Task" id="ihV-Dt-P7S" customClass="TaskInputViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ken-KX-d9G" customClass="TaskInputView" customModule="todo_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-Ez-vOa">
                                <rect key="frame" x="16" y="141" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="IPr-s6-TGl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08f-9A-Upv">
                                <rect key="frame" x="323" y="141" width="36" height="30"/>
                                <state key="normal" title="enter"/>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="ihV-Dt-P7S" eventType="touchUpInside" id="1nm-H8-qkc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="248-ke-wS9">
                                <rect key="frame" x="16" y="112" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PvP-5O-2Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIK-yy-HeQ">
                                <rect key="frame" x="274" y="141" width="45" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.95656573830000002" green="0.20439254600000001" blue="0.128168069" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ihV-Dt-P7S" eventType="touchUpInside" id="pig-gM-yjk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Sl-Ez-vOa" firstAttribute="leading" secondItem="Ken-KX-d9G" secondAttribute="leadingMargin" id="7Y9-sP-4zD"/>
                            <constraint firstItem="nR2-fA-2CJ" firstAttribute="trailing" secondItem="08f-9A-Upv" secondAttribute="trailing" constant="16" id="8Tb-C4-UAC"/>
                            <constraint firstItem="08f-9A-Upv" firstAttribute="top" secondItem="9Sl-Ez-vOa" secondAttribute="top" id="9C7-fa-RzJ"/>
                            <constraint firstItem="08f-9A-Upv" firstAttribute="leading" secondItem="248-ke-wS9" secondAttribute="trailing" constant="228" id="CTG-2c-tIQ"/>
                            <constraint firstItem="9Sl-Ez-vOa" firstAttribute="top" secondItem="248-ke-wS9" secondAttribute="bottom" constant="8" id="FXz-zR-jcq"/>
                            <constraint firstItem="08f-9A-Upv" firstAttribute="leading" secondItem="9Sl-Ez-vOa" secondAttribute="trailing" constant="55" id="KOv-Mk-9Co"/>
                            <constraint firstItem="eIK-yy-HeQ" firstAttribute="leading" secondItem="248-ke-wS9" secondAttribute="trailing" constant="179" id="TAg-9P-eWA"/>
                            <constraint firstItem="248-ke-wS9" firstAttribute="top" secondItem="nR2-fA-2CJ" secondAttribute="top" constant="92" id="eBo-uT-FNq"/>
                            <constraint firstItem="9Sl-Ez-vOa" firstAttribute="top" secondItem="eIK-yy-HeQ" secondAttribute="top" id="nGt-3r-Wd3"/>
                            <constraint firstItem="08f-9A-Upv" firstAttribute="leading" secondItem="eIK-yy-HeQ" secondAttribute="trailing" constant="4" id="ugB-cV-DqB"/>
                            <constraint firstItem="248-ke-wS9" firstAttribute="leading" secondItem="9Sl-Ez-vOa" secondAttribute="leading" id="zeL-lT-JyB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nR2-fA-2CJ"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="9Sl-Ez-vOa" id="cCX-IT-DcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQM-dm-LC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2L-vb-w0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xV-Y1-TJm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" restorationIdentifier="test" insetsLayoutMarginsFromSafeArea="NO" id="Kuj-dj-kfc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MP2-vh-oev" kind="relationship" relationship="rootViewController" id="SOI-So-6Y9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpC-OL-HZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--CompletedNavigationController-->
        <scene sceneID="Y6O-A3-AbC">
            <objects>
                <navigationController storyboardIdentifier="CompletedID" title="CompletedNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dGI-eS-t8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uc1-ug-dK8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQb-Uk-ApW" kind="relationship" relationship="rootViewController" id="rAu-52-3tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhg-Ea-Bc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="871"/>
        </scene>
    </scenes>
</document>
